<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: lavender;
            background-color: #f678f0;
            background-color: #abc;
            background-color: #edc91280;
            background-color: #e920ff;
            background-color: rgb(55,110,220);
            background-color: rgba(55,110,220,0.6);

            /* hue, saturation e lightness */
            background-color: hsl(299,58%, 50%);
            background-color: hsla(299,58%, 50%,0.6);
        }

    </style>
</head>

<body>

</body>

</html>